<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

</RelativeLayout>

    <ImageButton
        android:id="@+id/button_settings"
        android:src="@mipmap/button_icon_settings"
        android:text=" Settings "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_capture"
        android:layout_alignBottom="@+id/button_capture"
        android:layout_toLeftOf="@+id/button_capture"
        android:layout_toStartOf="@+id/button_capture" />

    <ImageButton
        android:id="@+id/button_capture"
        android:src="@mipmap/button_icon_rec"
        android:text=" RECORD "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:keepScreenOn="true" />

    <TextView
        android:id="@+id/textview_coords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coordinates:  "
        android:textColor="#00ff00"/>

    <TextView
        android:id="@+id/textview_fps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPS: 0"
        android:textColor="#00ff00"
        android:layout_below="@id/textview_coords"
         />

    <TextView
        android:id="@+id/textview_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPS: 0"
        android:textColor="#00ff00"
        android:layout_below="@id/textview_fps"
        />

    <TextView
        android:id="@+id/textview_sensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensors:"
        android:textColor="#00ff00"
        android:layout_below="@id/textview_battery"
        />
</RelativeLayout>
