<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="about"
        android:title="About">
        <intent android:action="com.example.weis.AboutActivity"/>
    </Preference>

    <CheckBoxPreference
    android:key="pref_sync"
    android:title="CheckboxStuff"
    android:summary="Irgendeinstring"
    android:defaultValue="true" />

    <EditTextPreference
        android:key="folderPicker"
        android:title="Choose folder"
        android:clickable="false"
        android:editable="false"
        android:enabled="false" />

    <ListPreference
        android:key="pref_resolutions"
        android:title="@string/settings_res_title"
        android:dialogTitle="@string/settings_res_title"
        android:entries="@array/settings_res_entries"
        android:entryValues="@array/settings_res_values"
        android:defaultValue="@string/settings_res_default_value"
        android:summary="%s"/>

    <ListPreference
        android:key="pref_framerates"
        android:summary="%s"
        android:title="@string/settings_fr_title"
        android:dialogTitle="@string/settings_fr_title"
        android:entries="@array/settings_fr_entries"
        android:entryValues="@array/settings_fr_values"
        android:defaultValue="@string/settings_fr_default_value" />

</PreferenceScreen>